{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"sali",
				"salidaHijo"
			],
			[
				"dire",
				"directorio"
			],
			[
				"directorioA",
				"directorioA"
			],
			[
				"directo",
				"directorioR"
			],
			[
				"ar",
				"archSalida"
			],
			[
				"el",
				"elementoPila"
			],
			[
				"fe",
				"fechaAcc"
			],
			[
				"str",
				"strcat"
			],
			[
				"S_",
				"S_IWOTH"
			],
			[
				"a",
				"archivo"
			],
			[
				"in",
				"include"
			],
			[
				"p",
				"printf\tprintf …"
			],
			[
				"ma",
				"malloc"
			],
			[
				"st",
				"stat"
			],
			[
				"di",
				"directorio"
			],
			[
				"re",
				"recursivo"
			],
			[
				"inf",
				"informacionArchivosRecursivo"
			],
			[
				"dato",
				"datosDirectorioRecursivo"
			],
			[
				"pi",
				"pipeInfo"
			],
			[
				"inc",
				"include"
			],
			[
				"d",
				"d_name"
			],
			[
				"pip",
				"pipeFD"
			],
			[
				"C",
				"CFLAGS"
			],
			[
				"can",
				"cantidadArchivos"
			],
			[
				"permi",
				"permisosArchivo"
			],
			[
				"s",
				"s"
			],
			[
				"info",
				"informacion"
			],
			[
				"de",
				"define"
			],
			[
				"Im",
				"ImprimeInfoArchivo"
			],
			[
				"read",
				"readdir"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "insta",
		"selected_items":
		[
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"ins",
				"Package Control: Install Package"
			]
		],
		"width": 521.0
	},
	"console":
	{
		"height": 126.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = 'df21e130d211cfc94d9b0905775a7c0f' + '1e3d39e33b79698005270310898eea76'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/home/mariano/Documents/Flarum/Extensions/ads/locale/es.yml",
		"/home/mariano/Dropbox/Operativos/Proyecto_1/programa/librerias.c",
		"/home/mariano/Dropbox/Operativos/Proyecto_1/programa/archivos.c",
		"/home/mariano/Dropbox/Operativos/Proyecto_1/programa/directorios.c",
		"/home/mariano/Dropbox/Operativos/Proyecto_1/programa/directorios.h",
		"/home/mariano/Dropbox/Operativos/Proyecto_1/Pablo prog/Pablo-directorios.c",
		"/home/mariano/Dropbox/Operativos/Proyecto_1/Pablo prog/Pablo-directorios.h",
		"/home/mariano/Dropbox/Operativos/Proyecto_1/programa/archivos.h",
		"/home/mariano/Dropbox/Operativos/Proyecto_1/programa/librerias.h",
		"/home/mariano/Dropbox/Operativos/Proyecto_1/programa/main.c",
		"/home/mariano/Dropbox/Operativos/Proyecto_1/programa/pila.c",
		"/home/mariano/Dropbox/Operativos/Proyecto_1/programa/pila.h",
		"/tmp/salida-Tarea",
		"/home/mariano/Dropbox/Operativos/Proyecto_1/programa/makefile",
		"/home/mariano/Dropbox/Operativos/Tarea/Programa/Estructuras.h",
		"/home/mariano/Dropbox/Operativos/Tarea/Programa/makefile",
		"/home/mariano/Dropbox/Operativos/Proyecto_1/programa/els.sublime-project",
		"/home/mariano/Dropbox/Operativos/Tarea/Programa/Colas.c",
		"/home/mariano/Dropbox/Operativos/Tarea/Programa/main.c",
		"/home/mariano/Documents/marianord/WeBuild/enviar.php",
		"/home/mariano/Documents/marianord/WeBuild/contacto.html",
		"/home/mariano/Documents/marianord/WeBuild/index.html",
		"/home/mariano/Documents/marianord/WeBuild/assets/css/style.css",
		"/home/mariano/Documents/Cali2Cuba/dist/wp-config.php",
		"/home/mariano/Documents/Cali2Cuba/respaldo/wp-links-opml.php",
		"/home/mariano/Documents/Cali2Cuba/respaldo/wp-settings.php",
		"/home/mariano/Documents/Cali2Cuba/respaldo/wp-config.php",
		"/home/mariano/Downloads/visitas.php",
		"/home/mariano/Documents/Foundation/marianord/src/assets/scss/app.scss",
		"/home/mariano/Documents/Foundation/marianord/src/pages/index.html",
		"/home/mariano/Documents/Foundation/marianord/src/assets/scss/components/style.scss",
		"/home/mariano/Documents/Foundation/marianord/src/assets/scss/_settings.scss",
		"/home/mariano/Documents/Foundation/marianord/gulpfile.babel.js",
		"/home/mariano/Documents/Foundation/marianord/dist/styleguide.html",
		"/home/mariano/Documents/Foundation/marianord/dist/index.html",
		"/home/mariano/Desktop/Equirenta/parallax-template/js/materialize.js",
		"/home/mariano/Desktop/Equirenta/parallax-template/css/materialize.css",
		"/home/mariano/Desktop/Equirenta/parallax-template/js/init.js",
		"/home/mariano/Desktop/Equirenta/parallax-template/cotizaciones.html",
		"/home/mariano/Desktop/Equirenta/parallax-template/contacto.html",
		"/home/mariano/Desktop/Equirenta/parallax-template/css/style.css"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"directorio",
			"ArchSalida",
			".",
			"archivo",
			"Archivo",
			"archivo",
			".",
			"archivo",
			"fileStat",
			"datepicker",
			".datepicker",
			"#26a69a",
			"label",
			"validate",
			"input-field"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"->",
			"estructura",
			"directorio",
			"informacion",
			"#ef6c00",
			""
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "els.sublime-project",
	"replace":
	{
		"height": 62.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
